
# Data cleaning and understanding

### Main steps carried out:

### 1. Import libraries
### 2. Import Data 
### 3. Taking a look of dataframe listings
### 4. Taking a look of dataframe neighbourhoods
### 5. Taking a look of dataframe reviews
### 6. Export new dataframe

### 1. Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Set display options to show all columns without truncation
pd.set_option('display.max_columns', None)

In [5]:
# Creating a path for faster import and export
path=r"C:\Users\olilo\OneDrive\Dokumente\CF\Data Analytics Immersion_Week 14-15\2023-10-09 Airbnb Amsterdam"

### 2. Import Data

In [6]:
# Import datafarme
df_list = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'listings.csv'), index_col = False)
df_nbh = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'neighbourhoods.csv'), index_col = False)
df_rev = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'reviews.csv'), index_col = False)

### 3. Taking a look of dataframe listings

In [7]:
# Output check df_list
df_list.shape

(8386, 18)

In [9]:
df_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8386 entries, 0 to 8385
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              8386 non-null   int64
 1   name                            8386 non-null   object
 2   host_id                         8386 non-null   int64
 3   host_name                       8386 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   8386 non-null   object
 6   latitude                        8386 non-null   float64
 7   longitude                       8386 non-null   float64
 8   room_type                       8386 non-null   object
 9   price                           8386 non-null   int64
 10  minimum_nights                  8386 non-null   int64
 11  number_of_reviews               8386 non-null   int64
 12  last_review                     7556 non-null   object
 13  reviews_per_month               7556 non-null   float64
 14  calculated_host_listings_count  8386 non-null   int64
 15  availability_365                8386 non-null   int64
 16  number_of_reviews_ltm           8386 non-null   int64
 17  license                         8368 non-null   object
dtypes: float64(4), int64(8), object(6)
memory usage: 1.2+ MB

In [10]:
df_list.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,761411,Condo in Amsterdam · ★4.74 · 1 bedroom · 1 bed...,4013546,Xsjong,NaN,Noord-Oost,52.40164,4.95106,Private room,61,3,303,2023-08-19,2.30,2,272,26,0363 D4AD DCF3 E72A 56A2
1,768274,Rental unit in Amsterdam · ★4.83 · 1 bedroom ·...,3678216,J & R,NaN,Westerpark,52.38855,4.88521,Entire home/apt,327,3,78,2023-08-16,0.64,1,16,6,0363 7A50 18E7 51D1 B7F9
2,768737,Boat in Amsterdam · ★4.82 · 1 bedroom · 1 bed ...,3877342,Nicole,NaN,Westerpark,52.37824,4.86826,Private room,109,2,341,2023-08-24,2.73,3,29,43,036396BE30827DDB9575
3,771217,Houseboat in Amsterdam · ★5.0 · 3 bedrooms · 3...,4068486,Danielle,NaN,Zuid,52.34091,4.84802,Entire home/apt,290,3,10,2019-01-02,0.11,1,0,0,0363 D807 AD6C 499A F871
4,771343,Rental unit in Amsterdam · ★4.89 · 1 bedroom ·...,2313061,Marcel,NaN,Centrum-West,52.37641,4.88303,Private room,150,1,699,2023-09-01,6.62,2,196,110,0363 8C61 E9B9 5582 913E

In [13]:
df_list.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [29]:
# Count unique values
df_list_count_room = df_list['room_type'].value_counts()

# Print
print(df_list_count_room)

room_type
Entire home/apt    6477
Private room       1813
Hotel room           54
Shared room          42
Name: count, dtype: int64

In [17]:
df_list['reviews_per_month'].value_counts(dropna = False)

reviews_per_month
NaN      830
1.00     239
0.24     104
0.28      97
0.16      94
        ...
5.77       1
4.94       1
3.23       1
38.57      1
11.00      1
Name: count, Length: 660, dtype: int64

In [16]:
df_list['last_review'].value_counts(dropna = False)

last_review
NaN           830
2023-08-28    358
2023-08-27    331
2023-08-20    202
2023-08-29    181
             ...
2019-08-17      1
2018-03-23      1
2019-06-06      1
2019-07-30      1
2023-02-07      1
Name: count, Length: 1015, dtype: int64

In [19]:
# Dataframe listing cleaning
df_list_clean = df_list[['id', 'name', 'host_id',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm']]

In [20]:
# Output check
df_list_clean.shape

(8386, 15)

In [21]:
# Descriptive statistics df_list_clean
df_list_clean.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,8.386000e+03,8.386000e+03,8386.000000,8386.000000,8386.000000,8386.000000,8386.000000,7556.000000,8386.000000,8386.000000,8386.000000
mean,2.973884e+17,1.077878e+08,52.366603,4.889834,254.489864,5.046625,45.437753,1.175696,1.831624,82.825066,10.848080
std,3.905819e+17,1.448316e+08,0.017191,0.035403,395.468275,34.710395,107.352805,2.253706,2.857336,113.568083,30.815465
min,2.818000e+03,3.159000e+03,52.290340,4.755870,18.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,1.851464e+07,1.025536e+07,52.355640,4.865501,150.000000,2.000000,3.000000,0.270000,1.000000,0.000000,0.000000
50%,4.242761e+07,3.642318e+07,52.365769,4.887580,207.000000,3.000000,10.000000,0.580000,1.000000,18.000000,3.000000
75%,7.227894e+17,1.444334e+08,52.376440,4.908708,300.000000,4.000000,36.000000,1.240000,1.000000,142.000000,8.000000
max,9.722182e+17,5.349544e+08,52.425159,5.026430,27857.000000,1001.000000,3199.000000,120.110000,27.000000,365.000000,1689.000000

In [38]:
# Get the top 100 highest values in the 'price' column
top_100_highest = df_list_clean['price'].nlargest(100)

# Print the Output
print(top_100_highest)

7512    27857
4257    12000
452     10000
3944     7900
4230     5000
        ...
6851      823
6112      821
2567      814
7680      804
167       800
Name: price, Length: 100, dtype: int64

In [39]:
# Display all the values in the 'top_100_highest' Series
with pd.option_context('display.max_rows', None):
    display(top_100_highest)

7512    27857
4257    12000
452     10000
3944     7900
4230     5000
5468     2629
5651     2599
2355     2575
6987     2430
3906     2400
2216     2000
2220     2000
6142     2000
6570     2000
5087     1950
8365     1934
1762     1790
7144     1750
3101     1600
620      1500
8253     1500
5153     1479
6512     1450
8358     1449
6688     1413
4893     1399
5656     1379
7280     1350
6026     1300
6961     1300
58       1257
3576     1250
1667     1160
2827     1150
143      1129
7431     1120
3968     1115
466      1100
720      1100
5682     1100
7736     1100
5247     1093
5995     1085
7731     1080
5992     1079
3020     1056
6203     1049
51       1036
1754     1024
1088     1000
7177     1000
7757     1000
1959      999
4545      999
7827      999
5934      990
2363      984
7832      984
1228      980
219       950
4160      950
4218      950
4296      950
4608      950
5492      950
6164      950
6438      950
6490      950
2094      949
6746      949
7073      945
2194      930
1753      900
2906      900
3421      900
6592      900
2977      895
5619      886
7748      880
6386      878
757       857
797       857
2941      857
1607      850
3696      850
5268      850
5985      850
6520      850
7193      850
7198      850
7693      850
6994      840
2362      838
2364      838
6169      830
6851      823
6112      821
2567      814
7680      804
167       800
Name: price, dtype: int64

In [41]:
# Get the top 100 highest values in the 'price' column
top_100_highest_nights = df_list_clean['minimum_nights'].nlargest(100)

# Print the Output
print(top_100_highest_nights)

2141    1001
1992    1000
2232    1000
2714    1000
3670    1000
        ...
4035      28
4408      28
4541      28
4714      28
4792      28
Name: minimum_nights, Length: 100, dtype: int64

In [23]:
# Get descriptive statistics for the specified columns
columns = ['price', 'minimum_nights', 'number_of_reviews', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365', 'number_of_reviews_ltm']

In [40]:
# Descriptive statistics df_list_clean only for columns
df_list_clean[columns].describe()

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,8386.000000,8386.000000,8386.000000,7556.000000,8386.000000,8386.000000,8386.000000
mean,254.489864,5.046625,45.437753,1.175696,1.831624,82.825066,10.848080
std,395.468275,34.710395,107.352805,2.253706,2.857336,113.568083,30.815465
min,18.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,150.000000,2.000000,3.000000,0.270000,1.000000,0.000000,0.000000
50%,207.000000,3.000000,10.000000,0.580000,1.000000,18.000000,3.000000
75%,300.000000,4.000000,36.000000,1.240000,1.000000,142.000000,8.000000
max,27857.000000,1001.000000,3199.000000,120.110000,27.000000,365.000000,1689.000000

### 4. Taking a look of dataframe neighbourhoods

In [30]:
# Output check df_nbh
df_nbh.shape

(22, 2)

In [31]:
df_nbh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   neighbourhood_group  0 non-null      float64
 1   neighbourhood        22 non-null     object
dtypes: float64(1), object(1)
memory usage: 484.0+ bytes

In [32]:
# Output check df_nbh
df_nbh.head(22)

    neighbourhood_group                           neighbourhood
0                   NaN                         Bijlmer-Centrum
1                   NaN                            Bijlmer-Oost
2                   NaN                           Bos en Lommer
3                   NaN                  Buitenveldert - Zuidas
4                   NaN                            Centrum-Oost
5                   NaN                            Centrum-West
6                   NaN                  De Aker - Nieuw Sloten
7                   NaN                  De Baarsjes - Oud-West
8                   NaN                 De Pijp - Rivierenbuurt
9                   NaN                   Gaasperdam - Driemond
10                  NaN                 Geuzenveld - Slotermeer
11                  NaN                IJburg - Zeeburgereiland
12                  NaN                              Noord-Oost
13                  NaN                              Noord-West
14                  NaN  Oostelijk Havengebied - Indische Buurt
15                  NaN                                  Osdorp
16                  NaN                               Oud-Noord
17                  NaN                                Oud-Oost
18                  NaN                             Slotervaart
19                  NaN                         Watergraafsmeer
20                  NaN                              Westerpark
21                  NaN                                    Zuid

### 5. Taking a look of dataframe reviews

In [33]:
# Output check df_rev
df_rev.shape

(381041, 2)

In [35]:
df_rev.head()

   listing_id        date
0        2818  2009-03-30
1        2818  2009-04-24
2        2818  2009-05-03
3        2818  2009-05-18
4        2818  2009-05-25

### 6. Export new dataframe

In [42]:
# Export the new dataframe
df_list_clean.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_clean.csv'))